{
  "name": "@campus/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "npx expo start --dev-client",
    "start": "npx expo start",
    "build:preview": "npx eas build --profile preview",
    "build:production": "npx eas build --profile production",
    "lint": "eslint app src --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@campus/institutions": "workspace:*",
    "@campus/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@tailwindcss/postcss": "^4.0.0",
    "clsx": "^2.1.1",
    "expo": "~51.0.0",
    "expo-image": "~2.0.0",
    "expo-router": "~3.5.0",
    "nativewind": "5.0.0-preview.2",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-css": "0.0.0-nightly.5ce6396",
    "react-native-reanimated": "~3.16.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^4.0.0",
    "@shopify/flash-list": "^1.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-test-renderer": "^18.0.7",
    "react-test-renderer": "^18.2.0",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1"
    }
  }
}